// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyA9829nPTo_RhoLVJ322i0p9pV8dTtsjQQ',
    appId: '1:1010416861941:web:f1731016598486fce4bbbc',
    messagingSenderId: '1010416861941',
    projectId: 'check-all-now',
    authDomain: 'check-all-now.firebaseapp.com',
    storageBucket: 'check-all-now.appspot.com',
    measurementId: 'G-CB98LP4CNZ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCtRYmsztQu-1DL9OyexymPk5piGFPH2UY',
    appId: '1:1010416861941:android:e46f22d15258b7c4e4bbbc',
    messagingSenderId: '1010416861941',
    projectId: 'check-all-now',
    storageBucket: 'check-all-now.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBsbtkeXLQIc1HCQ-GrBa_Cah-b6-zvVLA',
    appId: '1:1010416861941:ios:5c0604e6b3722dc0e4bbbc',
    messagingSenderId: '1010416861941',
    projectId: 'check-all-now',
    storageBucket: 'check-all-now.appspot.com',
    iosClientId: '1010416861941-t3v0soagf52fl80tdjjuj7f12a6o8u2r.apps.googleusercontent.com',
    iosBundleId: 'com.hellomik.can',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBsbtkeXLQIc1HCQ-GrBa_Cah-b6-zvVLA',
    appId: '1:1010416861941:ios:e983a00589e962d0e4bbbc',
    messagingSenderId: '1010416861941',
    projectId: 'check-all-now',
    storageBucket: 'check-all-now.appspot.com',
    iosClientId: '1010416861941-87o6hafsuslgcf6re5untf2gusm119t1.apps.googleusercontent.com',
    iosBundleId: 'com.hellomik.tube.RunnerTests',
  );
}
